HTML_Card_Glow = 

VAR pct = Parameter1[Parameter Value]
VAR pctText = FORMAT(pct * 100, "0") & "%"
VAR sizeWidth = 320
VAR sizeHeight = 180

-- Colors
VAR baseColor = "#292929"
VAR textColor = "#f5f5f5"
VAR subtitleColor = "#f5f5f5"

VAR fillColor = 
    SWITCH(
        TRUE(),
        pct < 0.2, "#E59EFB",
        pct > 0.8, "#F8FAB7",
        "#6bfad8"
    )

-- SVG generation
VAR svg = "
<svg xmlns='http://www.w3.org/2000/svg' width='" & sizeWidth & "' height='" & sizeHeight & "' viewBox='0 0 " & sizeWidth & " " & sizeHeight & "'>
  <defs>
    <style>
      .card-base {
        fill: " & baseColor & ";
      }
      .title {
        font-family: Segoe UI, sans-serif;
        font-size: 22px;
        font-weight: 600;
        fill: " & textColor & ";
      }
      .value {
        font-family: Segoe UI, sans-serif;
        font-size: 64px;
        font-weight: 900;
        fill: " & textColor & ";
      }
      .subtitle {
        font-family: Segoe UI, sans-serif;
        font-size: 14px;
        fill: " & subtitleColor & ";
      }
      @keyframes glow {
        0%, 100% { fill: " & fillColor & "; }
        50% { fill: #f0f0f0; }
      }
    </style>
    <filter id='glow'>
      <feGaussianBlur stdDeviation='2.2' result='blur'/>
      <feMerge>
        <feMergeNode in='blur'/>
        <feMergeNode in='SourceGraphic'/>
      </feMerge>
    </filter>
  </defs>

  <!-- Background -->
  <rect class='card-base' width='" & sizeWidth & "' height='" & sizeHeight & "' rx='20' ry='20'/>

  <!-- Text -->
  <text x='30' y='60' class='title'>Performance</text>
  <text x='30' y='120' class='value' filter='url(#glow)' style='animation: glow 4s ease-in-out infinite;'>
    " & pctText & "
  </text>
  <text x='30' y='160' class='subtitle'>of target reached</text>
</svg>"

RETURN "data:image/svg+xml;utf8," & svg
