HTML_Card_Fill = 

VAR pct = Parameter1[Parameter Value]
VAR pctText = FORMAT(pct * 100, "0") & "%"
VAR sizeWidth = 320
VAR sizeHeight = 180
VAR fillWidth = ROUND(pct * sizeWidth, 0)  -- Full card width fill based on pct

-- Colors
VAR baseColor = "#292929"
VAR textColor = IF(pct > 0.5, "#222222", "#f5f5f5")
VAR subtitleColor = IF(pct > 0.5, "#222222", "#f5f5f5")

VAR fillColor = 
    SWITCH(
        TRUE(),
        pct < 0.2, "#E59EFB",
        pct > 0.8, "#F8FAB7",
        "#6bfad8"
    )

-- SVG generation
VAR svg = "
<svg xmlns='http://www.w3.org/2000/svg' width='" & sizeWidth & "' height='" & sizeHeight & "' viewBox='0 0 " & sizeWidth & " " & sizeHeight & "'>
  <style>
    .card-base {
      fill: " & baseColor & ";
    }
    .card-fill {
      fill: " & fillColor & ";
      transition: width 1s ease-out;
    }
    .title {
      font-family: Segoe UI, sans-serif;
      font-size: 22px;
      font-weight: 600;
      fill: " & textColor & ";
    }
    .value {
      font-family: Segoe UI, sans-serif;
      font-size: 64px;
      font-weight: 900;
      fill: " & textColor & ";
    }
    .subtitle {
      font-family: Segoe UI, sans-serif;
      font-size: 14px;
      fill: " & subtitleColor & ";
    }
  </style>

  <!-- Background -->
  <rect class='card-base' width='" & sizeWidth & "' height='" & sizeHeight & "' rx='20' ry='20'/>

  <!-- Filled Overlay -->
  <rect class='card-fill' width='" & fillWidth & "' height='" & sizeHeight & "' rx='20' ry='20'/>

  <!-- Text -->
  <text x='30' y='60' class='title'>Performance</text>
  <text x='30' y='120' class='value'>" & pctText & "</text>
  <text x='30' y='160' class='subtitle'>of target reached</text>
</svg>
"

RETURN "data:image/svg+xml;utf8," & svg
