HTML_Bubble = 

VAR pct = Parameter1[Parameter Value]
VAR pctText = FORMAT(pct * 100, "0") & "%"

VAR sizeWidth = 300
VAR sizeHeight = 300

VAR centerX = sizeWidth / 2
VAR centerY = sizeHeight / 2
VAR radius = MIN(sizeWidth, sizeHeight) * 0.4
VAR waveHeight = 10
VAR waveY = centerY + radius - (pct * 2 * radius)
VAR fontSize = MIN(sizeWidth, sizeHeight) * 0.16

VAR baseColor = "#292929"
VAR textColor = IF(pct > 0.5, "#222222", "#f5f5f5")
VAR subtitleColor = "#bbb"

VAR fillColor =
    SWITCH(
        TRUE(),
        pct < 0.2, "#E59EFB",
        pct > 0.8, "#F8FAB7",
        "#6bfad8"
    )

VAR svg = "
<svg xmlns='http://www.w3.org/2000/svg' width='" & sizeWidth & "' height='" & sizeHeight & "' viewBox='0 0 " & sizeWidth & " " & sizeHeight & "'>
  <style>
    .card-base {
      fill: " & baseColor & ";
      rx: 20;
      ry: 20;
    }
    .circle {
      fill: none;
      stroke: #444;
      stroke-width: 4;
    }
    .liquid {
      fill: " & fillColor & ";
      stroke: " & fillColor & ";
      stroke-width: 2.0;
      animation: waveMove 4s linear infinite;
    }
    .text {
      font-family: Segoe UI, sans-serif;
      font-size: " & fontSize & "px;
      font-weight: 900;
      fill: " & textColor & ";
      text-anchor: middle;
      dominant-baseline: middle;
      user-select: none;
    }
    @keyframes waveMove {
        0% { transform: translateX(0); }
    100% { transform: translateX(-320px); } /* Full wave length */
    }
  </style>

  <!-- Background -->
  <!-- <rect class='card-base' width='" & sizeWidth & "' height='" & sizeHeight & "' rx='20' ry='20'/>-->

  <!-- Outer circle -->
  <circle class='circle' cx='" & centerX & "' cy='" & centerY & "' r='" & radius & "' />

  <!-- Clipping mask for liquid -->
  <defs>
    <clipPath id='bubbleClip'>
      <circle cx='" & centerX & "' cy='" & centerY & "' r='" & radius & "' />
    </clipPath>
  </defs>

  <!-- Liquid wave (duplicated for seamless loop) -->
  <g clip-path='url(#bubbleClip)'>
    <g class='liquid'>
      <path d='
        M0 " & waveY & "
        Q 20 " & (waveY - waveHeight) & ", 40 " & waveY & "
        T 80 " & waveY & "
        T 120 " & waveY & "
        T 160 " & waveY & "
        T 200 " & waveY & "
        T 240 " & waveY & "
        T 280 " & waveY & "
        T 320 " & waveY & "
        V " & sizeHeight & " H 0 Z
      ' />
      <path d='
        M320 " & waveY & "
        Q 340 " & (waveY - waveHeight) & ", 360 " & waveY & "
        T 400 " & waveY & "
        T 440 " & waveY & "
        T 480 " & waveY & "
        T 520 " & waveY & "
        T 560 " & waveY & "
        T 600 " & waveY & "
        T 640 " & waveY & "
        V " & sizeHeight & " H 320 Z
      ' />
    </g>
  </g>

  <!-- Center text -->
  <text x='" & centerX & "' y='" & centerY & "' class='text'>" & pctText & "</text>
</svg>
"

RETURN "data:image/svg+xml;utf8," & svg
